<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrindingCity.Domain\GrindingCity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Building\CommandHandlers" />
      <Folder Include="Building\Providers" />
      <Folder Include="Building\QueryHandlers" />
    </ItemGroup>

</Project>
