# GrindingCity

./: .gitignore  GrindingCity.sln
GrindingCity.Domain/: GrindingCity.Domain.csproj
GrindingCity.Domain/Building/Command/: AddBuildingCommand.cs  RemoveBuildingByIdCommand.cs
GrindingCity.Domain/Building/Providers/: IBuildingRepository.cs
GrindingCity.Domain/Building/Query/: GetAllBuildingsQuery.cs  GetBuildingByIdQuery.cs
GrindingCity.Domain/Buildings/Command/: AddBuildingCommand.cs  RemoveBuildingByIdCommand.cs
GrindingCity.Domain/Buildings/Commands/: AddBuildingCommand.cs  RemoveBuildingByIdCommand.cs
GrindingCity.Domain/Entities/: BuildingEntity.cs  DistrictEntity.cs  ResourceEntity.cs
GrindingCity.Domain/Models/: Building.cs
GrindingCity.Infrastructure/: GrindingCity.Infrastructure.csproj
GrindingCity.Infrastructure/Database/: InMemoryDbContext.cs
GrindingCity.Infrastructure/Repositories/: BuildingRepository.cs  DistrictRepository.cs  ResourcesRepository.cs
GrindingCity.Infrastructure/Shared/: DependencyInjection.cs  GrindingCityDbContext.cs
GrindingCity.WebApi/: GrindingCity.WebApi.csproj  Program.cs  Readme.md  TodoDbContext.cs  TodoStatus.cs
GrindingCity.WebApi/Controllers/: BuildingController.cs  BuildingsController.cs  ResourcesController.cs  ResourseController.cs  TodoController.cs
GrindingCity.WebApi/DTOs/: Requests.cs  Responses.cs
GrindingCity.WebApi/Exceptions/: InvalidBuidingException.cs
GrindingCity.WebApi/Extensions/: BuildingExtensions.cs
GrindingCity.WebApi/Interfaces/: IBuildingRepository.cs  IResourseRepository.cs
GrindingCity.WebApi/Models/: AddNewTodoDto.cs  Building.cs  BuildingDto.cs  BuildingType.cs  CompleteTodoDto.cs  Resourse.cs  TodoDto.cs  TodoEntity.cs  UpdateTodoStatusDto.cs
GrindingCity.WebApi/Properties/: launchSettings.json
GrindingCity.WebApi/Repositories/: AppDbContext.cs  BuildingRepository.cs  ResourseRepository.cs
GrindingCity.WebApi/Services/: ITodoService.cs  TodoService.cs
GrindingCity.WebApi/Translations/: Translations.cs
(+115 files in other folders)
